# trendy-tracker-backend

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose-elasticsearch.yml  docker-compose-infra.yml  docker-compose-redis.yml  docker-compose.yml  settings.gradle  webhook.py
.github/workflows/: github-actions.yml
src/main/java/com/example/trendyTracker/: TrendyTrackerApplication.java
src/main/java/com/trendyTracker/: TrendyTrackerApplication.java
src/main/java/com/trendyTracker/Adaptors/CacheMemory/: EmailValidationCacheImpl.java  RecruitsCacheImpl.java  RedisManager.java  TechsCacheImpl.java
src/main/java/com/trendyTracker/Adaptors/Database/: CompanyRepositorylmpl.java  RecruitRepositoryImpl.java  StaticsRepositoryImpl.java
src/main/java/com/trendyTracker/Adaptors/MessagingSystem/: KafkaProducer.java  RecruitConsumerImpl.java
src/main/java/com/trendyTracker/Api/: WelcomeController.java
src/main/java/com/trendyTracker/Api/AppInfo/: AppInfoController.java
src/main/java/com/trendyTracker/Api/Email/: EmailController.java
src/main/java/com/trendyTracker/Api/Recruit/: ChartController.java  CompanyController.java  RecruitController.java  StaticsController.java
src/main/java/com/trendyTracker/Api/Tech/: TechController.java
src/main/java/com/trendyTracker/Appservice/domain/: AppInfo.java  User.java  UserSubscribeCompanies.java  UserSubscribeTemplates.java
src/main/java/com/trendyTracker/Appservice/service/: AppInfoService.java  (+1 more)
src/main/java/com/trendyTracker/Util/: CompanyUtils.java  JobTotalCntSingleton.java  TechListSingleton.java  TechUtils.java  UrlReader.java
src/main/java/com/trendyTracker/api/: HealthCheck.java  WelcomeController.java
src/main/java/com/trendyTracker/domain/: AppInfo.java  Template.java  User.java
src/main/java/com/trendyTracker/repository/: AlarmRepository.java  AlarmRepositoryImpl.java  AppInfoRepository.java  AppInfoRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  RecruitRepository.java  RecruitRepositoryImpl.java  TechRepository.java  TechRepositoryImpl.java
src/main/java/com/trendyTracker/service/: AnalyzeTextService.java  AppInfoService.java  RecruitService.java  TechService.java
src/main/java/com/trendyTracker/util/: CompanyUtils.java  JobTotalCntSingleton.java  TechListSingleton.java  TechUtils.java  UrlReader.java
src/main/java/com/trendytracker/: TrendyTrackerApplication.java
src/main/java/com/trendytracker/Api/: WelcomeController.java
src/main/java/com/trendytracker/api/: WelcomeController.java
src/main/java/com/trendytracker/util/: CompanyUtils.java  Tech.java  TechUtils.java  UrlReader.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/trendyTracker/: TrendyTrackerApplicationTests.java
src/test/java/com/trendyTracker/: TrendyTrackerApplicationTests.java
src/test/java/com/trendyTracker/repository/: AlarmRepositoryImplTest.java
src/test/java/com/trendyTracker/service/: RecruitServiceTest.java
src/test/java/com/trendyTracker/util/: CompanyUtilsTest.java  UrlReaderTest.java
src/test/java/com/trendytracker/: TrendyTrackerApplicationTests.java
src/test/java/com/trendytracker/util/: CompanyUtilsTest.java  UrlReaderTest.java
(+263 files in other folders)
