plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    enabled = true  
	archiveFileName = 'trendy-tracker.jar' // 원하는 JAR 파일 이름으로 설정
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
	
	// Swagger 
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// log4j
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// json
	implementation 'org.json:json:20230618'
	
	// mail 
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// QueryDSL 설정
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Apache kafka
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.9'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
