input {
  kafka {
    bootstrap_servers => "localhost:9092,localhost:9093,localhost:9094"
    topics => ["logger", "error"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "trendy-tracker"
    ssl_certificate_verification => false
  }
}
