input {
  kafka {
    bootstrap_servers => "kafka-1:29092"
    topics => ["logger", "error"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "https://localhost:9200"
    index => "trendy-tracker"
    ssl_certificate_verification => false
  }
}
