input {
  kafka {
    bootstrap_servers => "kafka-1:29092"
    topics => ["logger", "error"]
    decorate_events => true
  }
}

filter {
  kv {
    source => "message"
    field_split => "\n"
    value_split => ":"
    target => "parsed"
  }

  mutate {
    add_field => {
      "api_path" => "%{[@metadata][kafka][key]}"
    }
    remove_field => ["[event][original]", "message"]
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    # TODO 수정 필요
    password => 
    index => "trendy-tracker"
  }
}
