input {
  kafka {
    bootstrap_servers => "kafka-1:29092, kafka-2:29093, kafka-2:29094"
    topics => ["logger", "error", "RegistJob"]
    decorate_events => true
  }
}

filter {
  # kafka message filter
  kv {
    source => "message"
    field_split => "\n"
    value_split => ":"
    target => "parsed"
  }

  # add custom message 
  mutate {
    add_field => {
      "api_path" => "%{[@metadata][kafka][key]}"
    }
    remove_field => ["[event][original]", "message"]
  }
}


output {
  elasticsearch {
    hosts => ["http://owl-dev.me:9200"]
    user => "elastic"
    # TODO 수정 필요
    password => "tech_frontier_by_software_engine"
    index => "trendy-tracker"
  }
}
